apiVersion: v2
name: openllm-oneshot
description: Deploy LLMs on Kubernetes with BentoML/OpenLLM
type: application
version: 0.4.0
appVersion: "0.2.0"
keywords:
  - llm
  - openllm
  - bentoml
  - inference
maintainers:
  - name: sokryptk
home: https://github.com/sokryptk/helm-openllm-oneshot
sources:
  - https://github.com/sokryptk/helm-openllm-oneshot
