{{- if and .Values.huggingface.token (not .Values.huggingface.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openllm-oneshot.hfSecretName" . }}
  labels:
    {{- include "openllm-oneshot.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.huggingface.secretKey }}: {{ .Values.huggingface.token | b64enc | quote }}
{{- end }}
---
{{- if and (eq .Values.model.source "s3") .Values.objectStorage.accessKey (not .Values.objectStorage.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openllm-oneshot.fullname" . }}-s3
  labels:
    {{- include "openllm-oneshot.labels" . | nindent 4 }}
type: Opaque
data:
  accessKey: {{ .Values.objectStorage.accessKey | b64enc | quote }}
  secretKey: {{ .Values.objectStorage.secretKey | b64enc | quote }}
{{- end }}
